Asynchronous Programming and Project Loom
Venkat Subramaniam
http://www.agiledeveloper.com/downloads.html
venkats@agiledeveloper.com
Twitter: @venkat_s

Threading:
-Parallel vs. Concurrent
-Parallel vs. Asynchronous

Threads:
-Threads are lightweight
-But, "lightweight" is relative
-How many threads can/should you create?
-depends on the amount of memory and number of cores

Multi-Threading, eh?:
-Sequential execution
-Existing programming model: threads tied to tasks (for most part)
-What if a task is going to take some time?
-Create more threads?
                            
Continuations :
-subroutines
-coroutines
-datastructure that can remember the state of a previous call
  and can continue from where it left off
-useful to build conversational state
 -run
 -yield
 -isDone

VirtualThreads of Java:
-Super lightweight threads
-managed by the JVM and not by the OS
-when a virtual thread blocks, the task waits, but not the underlying thread
-revisiting the thread limitations
-using fibers/virtual threads

Summary:
-Where does it make sense to use virtual threads?
-discussions

